# TestModeDemo

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Asr测试结果记录表.xls  语义理解monkey测试.xls
app/src/main/java/testmode/eebbk/com/testmodedemo/: Constant.java  MainActivity.java  MonkeyNlpActivity.java  TargetCheckActivity.java  TestBroadCast.java  TestBroadCastReceiver.java  TestModeApplication.java
app/src/main/java/testmode/eebbk/com/testmodedemo/adapter/: LogAdapter.java
app/src/main/java/testmode/eebbk/com/testmodedemo/asr/: AsrExcelUtil.java  AsrFileUtil.java  AsrFileUtils.java  AsrTestActivity.java  TestAsrFloatLayout.java
app/src/main/java/testmode/eebbk/com/testmodedemo/common/: AudioUtils.java  Constant.java  DateUtils.java  LogFilter.java  LogFormatUtil.java  LogModuleParseException.java  LogStatistician.java  OnInsertLogEntityListener.java  XmlUtil.java
app/src/main/java/testmode/eebbk/com/testmodedemo/dumiasr/: Activity1.java  DumiFloatLayout.java  ExcelUtil1.java  ResultInfo1.java
app/src/main/java/testmode/eebbk/com/testmodedemo/excel/: ExcelIntentService.java  ExcelUtil.java  LogFilter.java  QualityData.java  ReadExcelUtils.java  WriteExcelUtil.java
app/src/main/java/testmode/eebbk/com/testmodedemo/filter/: LogFilter.java  LogFilterFactory.java
app/src/main/java/testmode/eebbk/com/testmodedemo/log/: AllLogFragment.java  AppWakeLogFragment.java  AudioLogFragment.java  ContentLogFragment.java  DisplayLogFragment.java  HelperLogFragment.java  LogActivity.java  LogFragment.java  OrderDistributionLogFragment.java  SemanticLogFragment.java  ServerSearchLogFragment.java  SpeechLogFragment.java  SystemWakeLogFragment.java
app/src/main/java/testmode/eebbk/com/testmodedemo/model/: DataRepository.java  LogEntity.java  LogModule.java  ModuleEntity.java  TargetEntity.java  XmlUtil.java
app/src/main/java/testmode/eebbk/com/testmodedemo/nlp/: MonkeyAsrNlpActivity.java  MonkeyNlpExcelUtil.java  NlpActivity.java  NlpAndResultActivity.java  NlpAndResultExcelUtil.java  NlpExcelUtil.java  TestNlpFloatLayout.java  TestNlpResultInfo.java  UnderstandingInfo.java
app/src/main/java/testmode/eebbk/com/testmodedemo/setting/: SettingActivity.java  SettingManager.java
app/src/main/java/testmode/eebbk/com/testmodedemo/statistician/: AppWakeLogStatistician.java  AudioLogStatistician.java  ContentLogStatistician.java  DisplayLogStatistician.java  HelperLogStatistician.java  LogStatistician.java  LogStatisticianFactory.java  OrderDistributionLogStatistician.java  SemanticLogStatistician.java  ServerSearchLogStatistician.java  SpeechLogStatistician.java  SystemWakeLogStatistician.java
app/src/main/java/testmode/eebbk/com/testmodedemo/tool/: LogTool.java  LogToolFactory.java  Tool.java  ToolFactory.java
app/src/main/java/testmode/eebbk/com/testmodedemo/util/: AudioUtils.java  BroadCastUtils.java  Constant.java  DateUtils.java  LogFormatUtil.java  LogModuleParseException.java  ServiceUtils.java  SharedPreferenceUtils.java  ThreadUtils.java  ToastUtils.java
app/src/main/java/testmode/eebbk/com/testmodedemo/whole/: TestWholeFloatLayout.java  TestWholeInfo.java  WholeActivity.java  WholeExcelUtil.java
app/src/main/java/testmode/eebbk/com/testmodedemo/window/: AppWakeToolView.java  AudioToolView.java  ContentToolView.java  CounterView.java  DisplayToolView.java  FloatLayout.java  FloatLayout2.java  FloatPermissionManager.java  FloatWindow.java  FloatWindowController.java  HelperToolView.java  HomeWatcherReceiver.java  (+7 more)
app/src/main/res/layout/: activity_asr_test.xml  activity_log.xml  activity_main.xml  activity_monkey_asr_nlp.xml  activity_monkey_nlp.xml  activity_nlp_and_result.xml  activity_setting.xml  activity_whole.xml  float_bar_layout.xml  float_window_layout.xml  float_window_layout_2.xml  fragment_log.xml  fragment_log_all.xml  fragment_log_app_wake.xml  fragment_log_audio.xml  fragment_log_content.xml  fragment_log_display.xml  fragment_log_helper.xml  fragment_log_order_distribution.xml  fragment_log_semantic.xml  fragment_log_server_search.xml  fragment_log_speech.xml  fragment_log_system_wake.xml  item_log.xml  item_log_tool.xml  item_tool.xml  item_tool_tool.xml  test_asr_float_window_layout.xml  test_mode_float_window_layout.xml  test_nlp_result_float_window_layout.xml  test_whole_window_layout.xml  txt_item.xml  view_tool.xml  view_tool_app_wake.xml  view_tool_audio.xml  view_tool_content.xml  view_tool_display.xml  view_tool_helper.xml  view_tool_order_distribution.xml  view_tool_semantic.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: log_module.xml
tobetestapp/: build.gradle
tobetestapp/src/main/: AndroidManifest.xml
tobetestapp/src/main/java/com/jiazy/tobetestapp/: MainActivity.java
tobetestapp/src/main/res/values/: strings.xml
(+16 files in other folders)
