// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        maven { url 'C:/Users/admin/.m2/repository' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jiazy.testmode:plugin:0.1.6'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'C:/Users/admin/.m2/repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
