<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/open_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启悬浮窗" />

    <Button
        android:id="@+id/hide_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐藏悬浮窗" />

    <Button
        android:id="@+id/close_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭悬浮窗" />
</LinearLayout>
