<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/log_system_wake_statistics_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:lineSpacingExtra="2dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/log_system_wake_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="黑屏" />

            <Button
                android:id="@+id/black_voice_wake_mistake_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加：语音唤醒-误唤醒" />

            <Button
                android:id="@+id/black_gesture_wake_mistake_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加：手势唤醒-误唤醒" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="锁屏" />

            <Button
                android:id="@+id/lock_voice_wake_mistake_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加：语音唤醒-误唤醒" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="亮屏" />

            <Button
                android:id="@+id/bright_voice_wake_mistake_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加：语音唤醒-误唤醒" />

            <Button
                android:id="@+id/bright_button_wake_mistake_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加：按键唤醒-误唤醒" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>