<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tool_app_wake_statistics_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:padding="8dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/tool_app_wake_voice_mistake_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加：应用内唤醒-语音唤醒-误唤醒" />

    <Button
        android:id="@+id/tool_app_wake_button_mistake_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加：应用内唤醒-按键唤醒-误唤醒" />
</LinearLayout>