<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tool_semantic_statistics_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:padding="8dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/tool_semantic_success_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加：语义理解-成功" />

    <Button
        android:id="@+id/tool_semantic_fail_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加：语义理解-失败" />
</LinearLayout>